services:
  little-dash:
    build: .
    container_name: little-dash
    restart: always
    ports:
      - "7654:8080"
    volumes:
      - type: bind
        source: config
        target: /build/config